@charset "utf-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {display: block;}

blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: none;}

table {border-collapse: collapse;border-spacing: 0;}
html {font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";}
html, body {
    width: 100%;
    height: 100%;
}
body {
    position: relative;
    overflow-x: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input, textarea {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
}
textarea { resize: none; }
ul, ol { list-style:none; }
a { text-decoration:none; }
table { border-collapse: collapse; border-spacing: 0; }
img {border: 0; width:100%; vertical-align: middle;}
*{box-sizing: border-box; outline: 0;}
